{
  "name": "course_typescript",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "s:add": "node ./slidevadd/manage.js add",
    "s:del": "node ./slidevadd/manage.js delete",
    "s:up": "node ./slidevadd/manage.js up",
    "s:build": "node ./slidevadd/run.js build",
    "s:dev": "node ./slidevadd/run.js dev"
  },
  "dependencies": {
    "@slidev/cli": "^51.8.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "cheerio": "^1.0.0",
    "vue": "^3.5.14"
  }
}